
.grid{
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	width: 100%;
	height: 100%;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
	-webkit-align-content: space-between;
	        align-content: space-between;
	/* background-color: #DBDBDB; */
}
.grid-item{
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	width: 33%;
	height: 230rpx;
	text-align: center;
	box-sizing:border-box;
	/* border: 1rpx solid #3B4144; */
}
.grid-view{
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	margin-bottom: 20rpx;
}
.grid-img{
	width: 140rpx;
	height: 140rpx;
}
.grid-text{
	font-size: 28rpx;
	width: 100%;
	line-height: 30rpx;
}

